<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="IPI-2R-DcR">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Bears-->
        <scene sceneID="o2g-0Y-M32">
            <objects>
                <tableViewController id="Zqw-XC-jdC" customClass="BearTableViewController" customModule="skavislavad" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" id="9J7-ly-u8n">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="BearTableViewCell" rowHeight="90" id="BMw-e6-07G" customClass="BearTableViewCell" customModule="skavislavad" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BMw-e6-07G" id="t14-Hq-vrf">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="89.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="defaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="2dl-v3-67T">
                                            <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cLG-LB-25M">
                                            <rect key="frame" x="98" y="8" width="494" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WPM-t7-IYS" customClass="RatingControl" customModule="skavislavad" customModuleProvider="target">
                                            <rect key="frame" x="98" y="37" width="240" height="44"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </view>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="cLG-LB-25M" id="iDp-iZ-mKX"/>
                                    <outlet property="photoImageView" destination="2dl-v3-67T" id="4Ob-5f-CjH"/>
                                    <outlet property="ratingControl" destination="WPM-t7-IYS" id="KTO-pt-uK6"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Zqw-XC-jdC" id="9hg-xb-0zj"/>
                            <outlet property="delegate" destination="Zqw-XC-jdC" id="OKM-KO-IcJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Bears" id="s48-LB-dMy">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="WKm-7Y-RAa">
                            <connections>
                                <segue destination="F9h-9M-jPD" kind="presentation" identifier="AddBear" id="3ph-iK-LZW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wWH-Wb-96D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="296" y="300"/>
        </scene>
        <!--New Bear-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="BearViewController" customModule="skavislavad" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="PwC-ix-dvA">
                                <rect key="frame" x="20" y="84" width="560" height="418"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Bear name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LIe-fQ-l3o">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <imageView contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="320" placeholderIntrinsicHeight="320" image="defaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="tX0-3l-B0Q">
                                        <rect key="frame" x="120" y="42" width="320" height="320"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="tX0-3l-B0Q" secondAttribute="height" multiplier="1:1" id="owt-JX-zKS"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="cDB-2V-3RW" appends="YES" id="aXg-ha-ir7"/>
                                        </connections>
                                    </imageView>
                                    <view contentMode="scaleToFill" placeholderIntrinsicWidth="240" placeholderIntrinsicHeight="44" translatesAutoresizingMaskIntoConstraints="NO" id="KeJ-rC-AfC" customClass="RatingControl" customModule="skavislavad" customModuleProvider="target">
                                        <rect key="frame" x="160" y="374" width="240" height="44"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="LIe-fQ-l3o" secondAttribute="trailing" id="Xaq-eo-ULU"/>
                                    <constraint firstItem="LIe-fQ-l3o" firstAttribute="leading" secondItem="PwC-ix-dvA" secondAttribute="leading" id="yfa-z8-Zav"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PwC-ix-dvA" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="BGp-Bi-A2S"/>
                            <constraint firstItem="PwC-ix-dvA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="gnp-Ib-dQX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PwC-ix-dvA" secondAttribute="trailing" id="qOL-YO-JVo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New Bear" id="iwp-7a-Ig1">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="4iz-0d-Jzk">
                            <connections>
                                <action selector="cancelNewBear:" destination="BYZ-38-t0r" id="GxJ-zV-mQd"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="fh5-gy-KuX">
                            <connections>
                                <segue destination="h1f-38-ZCT" kind="unwind" unwindAction="unwindToBearList:" id="zCf-dF-327"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nameTextField" destination="LIe-fQ-l3o" id="bzQ-vD-wS0"/>
                        <outlet property="photoImageView" destination="tX0-3l-B0Q" id="XY9-ra-6Ot"/>
                        <outlet property="ratingControl" destination="KeJ-rC-AfC" id="yZZ-ve-jzy"/>
                        <outlet property="saveBearButton" destination="fh5-gy-KuX" id="ALh-lx-ugd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="h1f-38-ZCT" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="cDB-2V-3RW">
                    <connections>
                        <action selector="selectImageFromPhotoLibrary:" destination="BYZ-38-t0r" id="c7H-nl-DRM"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1841" y="300"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="s8r-H8-M5d">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IPI-2R-DcR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Coj-91-XBi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Zqw-XC-jdC" kind="relationship" relationship="rootViewController" id="3EO-3l-Gnu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hri-yb-lIe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-516" y="300"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0LN-RB-NdI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="F9h-9M-jPD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9Ez-wO-wwe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="iuU-8p-1Rl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sPe-a1-kXB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1029" y="300"/>
        </scene>
    </scenes>
    <resources>
        <image name="defaultPhoto" width="312" height="234"/>
    </resources>
</document>
