<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="5Ss-iT-z2P">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Bears-->
        <scene sceneID="o2g-0Y-M32">
            <objects>
                <tableViewController id="Zqw-XC-jdC" customClass="BearTableViewController" customModule="skavislavad" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" id="9J7-ly-u8n">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="BearTableViewCell" rowHeight="90" id="BMw-e6-07G" customClass="BearTableViewCell" customModule="skavislavad" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BMw-e6-07G" id="t14-Hq-vrf">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="89.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="defaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="2dl-v3-67T">
                                            <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cLG-LB-25M">
                                            <rect key="frame" x="98" y="8" width="494" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WPM-t7-IYS" customClass="RatingControl" customModule="skavislavad" customModuleProvider="target">
                                            <rect key="frame" x="98" y="37" width="240" height="44"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </view>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="cLG-LB-25M" id="iDp-iZ-mKX"/>
                                    <outlet property="photoImageView" destination="2dl-v3-67T" id="4Ob-5f-CjH"/>
                                    <outlet property="ratingControl" destination="WPM-t7-IYS" id="KTO-pt-uK6"/>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="ShowBear" id="lkf-n6-VvR"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Zqw-XC-jdC" id="9hg-xb-0zj"/>
                            <outlet property="delegate" destination="Zqw-XC-jdC" id="OKM-KO-IcJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Bears" id="s48-LB-dMy">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="WKm-7Y-RAa">
                            <connections>
                                <segue destination="F9h-9M-jPD" kind="presentation" identifier="AddBear" id="3ph-iK-LZW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableview" destination="9J7-ly-u8n" id="fSm-fM-vBj"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wWH-Wb-96D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="264" y="300"/>
        </scene>
        <!--New Bear-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="BearViewController" customModule="skavislavad" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="PwC-ix-dvA">
                                <rect key="frame" x="20" y="84" width="560" height="418"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Bear name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LIe-fQ-l3o">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <imageView contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="320" placeholderIntrinsicHeight="320" image="defaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="tX0-3l-B0Q">
                                        <rect key="frame" x="120" y="42" width="320" height="320"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="tX0-3l-B0Q" secondAttribute="height" multiplier="1:1" id="owt-JX-zKS"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="cDB-2V-3RW" appends="YES" id="aXg-ha-ir7"/>
                                        </connections>
                                    </imageView>
                                    <view contentMode="scaleToFill" placeholderIntrinsicWidth="240" placeholderIntrinsicHeight="44" translatesAutoresizingMaskIntoConstraints="NO" id="KeJ-rC-AfC" customClass="RatingControl" customModule="skavislavad" customModuleProvider="target">
                                        <rect key="frame" x="160" y="374" width="240" height="44"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="LIe-fQ-l3o" secondAttribute="trailing" id="Xaq-eo-ULU"/>
                                    <constraint firstItem="LIe-fQ-l3o" firstAttribute="leading" secondItem="PwC-ix-dvA" secondAttribute="leading" id="yfa-z8-Zav"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PwC-ix-dvA" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="BGp-Bi-A2S"/>
                            <constraint firstItem="PwC-ix-dvA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="gnp-Ib-dQX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PwC-ix-dvA" secondAttribute="trailing" id="qOL-YO-JVo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New Bear" id="iwp-7a-Ig1">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="4iz-0d-Jzk">
                            <connections>
                                <action selector="cancelNewBear:" destination="BYZ-38-t0r" id="GxJ-zV-mQd"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="fh5-gy-KuX">
                            <connections>
                                <segue destination="h1f-38-ZCT" kind="unwind" unwindAction="unwindToBearList:" id="zCf-dF-327"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nameTextField" destination="LIe-fQ-l3o" id="bzQ-vD-wS0"/>
                        <outlet property="photoImageView" destination="tX0-3l-B0Q" id="XY9-ra-6Ot"/>
                        <outlet property="ratingControl" destination="KeJ-rC-AfC" id="yZZ-ve-jzy"/>
                        <outlet property="saveBearButton" destination="fh5-gy-KuX" id="ALh-lx-ugd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="h1f-38-ZCT" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="cDB-2V-3RW">
                    <connections>
                        <action selector="selectImageFromPhotoLibrary:" destination="BYZ-38-t0r" id="c7H-nl-DRM"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1841" y="300"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="s8r-H8-M5d">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IPI-2R-DcR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Coj-91-XBi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Zqw-XC-jdC" kind="relationship" relationship="rootViewController" id="3EO-3l-Gnu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hri-yb-lIe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-516" y="300"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0LN-RB-NdI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="F9h-9M-jPD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9Ez-wO-wwe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="iuU-8p-1Rl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sPe-a1-kXB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057" y="812"/>
        </scene>
        <!--Vadslagningar-->
        <scene sceneID="Dlw-Pf-1oW">
            <objects>
                <tableViewController id="5n4-tP-HtO" customClass="BetFeedTableViewController" customModule="skavislavad" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="130" sectionHeaderHeight="28" sectionFooterHeight="28" id="H4C-Tf-5JU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BetFeedTableViewCell" id="wx8-0Z-N6m" customClass="BetFeedTableViewCell" customModule="skavislavad" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="130"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wx8-0Z-N6m" id="Vyq-US-3S3">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="129.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" axis="vertical" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="nKu-ul-1qg">
                                            <rect key="frame" x="18" y="18" width="564" height="102"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hOX-5T-3Be">
                                                    <rect key="frame" x="261" y="0.0" width="42" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                                        <rect key="frame" x="161" y="0.0" width="42" height="20"/>
                                                    </variation>
                                                </label>
                                                <textView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="12g-OV-S7E">
                                                    <rect key="frame" x="0.0" y="32" width="564" height="70"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                                        <rect key="frame" x="0.0" y="32" width="364" height="70"/>
                                                    </variation>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="12g-OV-S7E" secondAttribute="trailing" id="0jV-xW-o5C"/>
                                                <constraint firstItem="12g-OV-S7E" firstAttribute="leading" secondItem="nKu-ul-1qg" secondAttribute="leading" id="Wpb-4j-fqJ"/>
                                            </constraints>
                                            <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                                <rect key="frame" x="18" y="18" width="364" height="102"/>
                                            </variation>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="nKu-ul-1qg" secondAttribute="trailing" constant="10" id="6IT-N0-gkR"/>
                                        <constraint firstItem="nKu-ul-1qg" firstAttribute="top" secondItem="Vyq-US-3S3" secondAttribute="topMargin" constant="10" id="QsL-hA-1rJ"/>
                                        <constraint firstItem="nKu-ul-1qg" firstAttribute="leading" secondItem="Vyq-US-3S3" secondAttribute="leadingMargin" constant="10" id="YnJ-eq-wQt"/>
                                        <constraint firstItem="nKu-ul-1qg" firstAttribute="leading" secondItem="Vyq-US-3S3" secondAttribute="leadingMargin" constant="10" id="kAb-ut-8xW"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="nKu-ul-1qg" secondAttribute="trailing" constant="10" id="l3l-wx-dwE"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="betCellLabel" destination="hOX-5T-3Be" id="QVQ-fA-7eh"/>
                                    <outlet property="betDescription" destination="12g-OV-S7E" id="8MM-qO-cHr"/>
                                    <segue destination="tia-6q-ddO" kind="show" id="xRr-a7-woX"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5n4-tP-HtO" id="wtz-5S-KzT"/>
                            <outlet property="delegate" destination="5n4-tP-HtO" id="4Ed-uP-Tc7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Vadslagningar" id="9ge-BS-CSb">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="LGx-eJ-B7u">
                            <connections>
                                <segue destination="uuC-6f-vEp" kind="show" id="AyD-ey-JCv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableview" destination="H4C-Tf-5JU" id="wXR-Gc-4BX"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Glw-1o-wxA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2758.5" y="1386.75"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="zJj-Qd-o1k">
            <objects>
                <viewController id="tia-6q-ddO" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NvD-KU-CDN"/>
                        <viewControllerLayoutGuide type="bottom" id="uuA-LO-Rzu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="inN-Lk-JJj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nz3-9s-nne" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3690" y="1386.75"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="0eF-Ac-k3m">
            <objects>
                <viewController id="WEV-hp-ICm" customClass="ProfileViewController" customModule="skavislavad" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Doa-BV-fKE"/>
                        <viewControllerLayoutGuide type="bottom" id="yMj-kU-9SM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="39a-vE-lSa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3s1-t6-94L">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="20" y="191" width="360" height="21"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jf8-QU-TrC">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.58885056182818496" green="0.57179437459679572" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Visa saldohistorik">
                                    <color key="titleColor" red="1" green="0.98988441319999998" blue="0.99964489970000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="20" y="376" width="360" height="30"/>
                                </variation>
                                <connections>
                                    <segue destination="qDX-Vm-nSX" kind="show" id="M0Y-tJ-BOh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TYa-hl-xnP">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.51298303666512757" green="0.51533039699104344" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Skapade vadslagningar">
                                    <color key="titleColor" red="1" green="0.98988441319999998" blue="0.99964489970000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="20" y="414" width="360" height="30"/>
                                </variation>
                                <connections>
                                    <segue destination="2bX-tO-Djm" kind="show" id="fUF-Ja-OaD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wSw-p1-Zpc">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.51298303666512757" green="0.51533039699104344" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Dina spel">
                                    <color key="titleColor" red="1" green="0.98988441319999998" blue="0.99964489970000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="20" y="452" width="360" height="30"/>
                                </variation>
                                <connections>
                                    <segue destination="4ok-Sp-4Kj" kind="show" id="4WI-uj-zeC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0g9-Rv-hGf">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.51298303666512757" green="0.51533039699104344" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Kompisar">
                                    <color key="titleColor" red="1" green="0.98988441319999998" blue="0.99964489970000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="20" y="490" width="360" height="30"/>
                                </variation>
                                <connections>
                                    <segue destination="MJK-rE-Z1e" kind="show" id="BSu-TX-DY6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vi9-qP-5AZ">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.51298303666512757" green="0.51533039699104344" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Meddelanden">
                                    <color key="titleColor" red="1" green="0.98988441319999998" blue="0.99964489970000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="20" y="528" width="360" height="30"/>
                                </variation>
                                <connections>
                                    <segue destination="ffv-t3-3bB" kind="show" id="hSI-GR-btf"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="qyC-2G-Pq0">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="80" y="20" width="240" height="128"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="80" y="20" width="240" height="163"/>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Saldo:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bAt-5e-YAG">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="20" y="299" width="60" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="500" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fhL-Rz-aLT">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="80" y="299" width="75" height="21"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fU4-KC-NkN">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Sätt in cashen!"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="12" y="320" width="117" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="addBalanceButton:" destination="WEV-hp-ICm" eventType="touchUpInside" id="oN3-we-hJu"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Belopp (SEK)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b62-qY-ORA">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="145" y="320" width="114" height="30"/>
                                </variation>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.79312082414807927" green="0.89254236221313477" blue="0.56755753938139719" alpha="1" colorSpace="calibratedRGB"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="3s1-t6-94L"/>
                                <exclude reference="Jf8-QU-TrC"/>
                                <exclude reference="TYa-hl-xnP"/>
                                <exclude reference="wSw-p1-Zpc"/>
                                <exclude reference="0g9-Rv-hGf"/>
                                <exclude reference="Vi9-qP-5AZ"/>
                                <exclude reference="qyC-2G-Pq0"/>
                                <exclude reference="bAt-5e-YAG"/>
                                <exclude reference="fhL-Rz-aLT"/>
                                <exclude reference="fU4-KC-NkN"/>
                                <exclude reference="b62-qY-ORA"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="qyC-2G-Pq0"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="3s1-t6-94L"/>
                                <include reference="Jf8-QU-TrC"/>
                                <include reference="TYa-hl-xnP"/>
                                <include reference="wSw-p1-Zpc"/>
                                <include reference="0g9-Rv-hGf"/>
                                <include reference="Vi9-qP-5AZ"/>
                                <include reference="bAt-5e-YAG"/>
                                <include reference="fhL-Rz-aLT"/>
                                <include reference="fU4-KC-NkN"/>
                                <include reference="b62-qY-ORA"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="mYk-D6-8q4"/>
                    <navigationItem key="navigationItem" id="OD9-fJ-jIa"/>
                    <connections>
                        <outlet property="addBalanceField" destination="b62-qY-ORA" id="9ZD-dx-Dx4"/>
                        <outlet property="currentBalance" destination="fhL-Rz-aLT" id="DwC-cf-KOs"/>
                        <outlet property="profileImage" destination="qyC-2G-Pq0" id="0te-ft-7us"/>
                        <outlet property="profileName" destination="3s1-t6-94L" id="UB0-Aq-q8J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h7Z-rz-kOr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2758.5" y="2127"/>
        </scene>
        <!--Saldohistorik-->
        <scene sceneID="uPA-IR-PGr">
            <objects>
                <tableViewController id="OeX-09-fI9" customClass="BalanceViewController" customModule="skavislavad" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="103" sectionHeaderHeight="28" sectionFooterHeight="28" id="8cQ-3V-A4v">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="BalanceTableViewCell" rowHeight="103" id="2eD-cV-jOO" customClass="BalanceTableViewCell" customModule="skavislavad" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2eD-cV-jOO" id="fav-9M-FBI">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Changed Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ULF-5J-wXR">
                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                <rect key="frame" x="8" y="73" width="134" height="21"/>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VJE-gP-vRJ">
                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                <rect key="frame" x="8" y="8" width="144" height="21"/>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total amount" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wfa-gl-lhF">
                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                <rect key="frame" x="267" y="73" width="125" height="21"/>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ändrat belopp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ext-z7-w7s">
                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                <rect key="frame" x="8" y="51" width="122" height="21"/>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Totalt saldo" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="crq-FQ-ERu">
                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                <rect key="frame" x="267" y="51" width="114" height="21"/>
                                            </variation>
                                        </label>
                                    </subviews>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="ULF-5J-wXR"/>
                                            <exclude reference="VJE-gP-vRJ"/>
                                            <exclude reference="Wfa-gl-lhF"/>
                                            <exclude reference="ext-z7-w7s"/>
                                            <exclude reference="crq-FQ-ERu"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="ULF-5J-wXR"/>
                                            <include reference="VJE-gP-vRJ"/>
                                            <include reference="Wfa-gl-lhF"/>
                                            <include reference="ext-z7-w7s"/>
                                            <include reference="crq-FQ-ERu"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="changedAmountLabel" destination="ULF-5J-wXR" id="14s-yl-rjq"/>
                                    <outlet property="dateLabel" destination="VJE-gP-vRJ" id="fNk-ZZ-A4Q"/>
                                    <outlet property="totalAmountLabel" destination="Wfa-gl-lhF" id="eZs-zI-4R4"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="OeX-09-fI9" id="u79-6q-AKe"/>
                            <outlet property="delegate" destination="OeX-09-fI9" id="nZa-hD-wJ9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Saldohistorik" id="4iK-aw-Hi1">
                        <barButtonItem key="leftBarButtonItem" title="Tillbaka" id="pSv-me-CaN">
                            <connections>
                                <action selector="cancelButton:" destination="OeX-09-fI9" id="ofW-KM-SLp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableview" destination="8cQ-3V-A4v" id="c92-pe-9UU"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gsB-7X-CzG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7374" y="819.75"/>
        </scene>
        <!--Skapade vadslagningar-->
        <scene sceneID="FGs-qS-bI9">
            <objects>
                <tableViewController id="vzB-7h-WxX" customClass="ProfileCreatedBetEventsTableViewController" customModule="skavislavad" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Os7-1A-0ch">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="WUC-kw-xdQ">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WUC-kw-xdQ" id="nt2-cw-ZH0">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vzB-7h-WxX" id="TcX-VK-c4l"/>
                            <outlet property="delegate" destination="vzB-7h-WxX" id="l3a-g9-gpU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Skapade vadslagningar" id="eg4-6o-qBJ">
                        <barButtonItem key="leftBarButtonItem" title="Tillbaka" id="Oe2-h2-PiH">
                            <connections>
                                <action selector="cancelButton:" destination="vzB-7h-WxX" id="Th3-AQ-3fk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2CT-Br-KQP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9318" y="1097.25"/>
        </scene>
        <!--Kompisar-->
        <scene sceneID="duH-aq-xyt">
            <objects>
                <tableViewController id="CAQ-Yp-uCL" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="QQE-vb-dYn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ov3-AW-llh">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ov3-AW-llh" id="c3m-Ub-zUP">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="CAQ-Yp-uCL" id="8Vt-Gx-Otj"/>
                            <outlet property="delegate" destination="CAQ-Yp-uCL" id="akv-Qw-IX4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Kompisar" id="fTw-Ia-riY">
                        <barButtonItem key="leftBarButtonItem" title="Tillbaka" id="8XI-d5-P8B"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bHe-TE-ykw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7482" y="2457"/>
        </scene>
        <!--Dina spel-->
        <scene sceneID="yAV-gA-PN5">
            <objects>
                <tableViewController id="sCH-fo-FYi" customClass="ProfileAllBetEventsTableViewController" customModule="skavislavad" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="IvW-zi-aOZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="2cj-Kf-f2n">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2cj-Kf-f2n" id="77I-kk-BW7">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="sCH-fo-FYi" id="8ZA-G5-Reu"/>
                            <outlet property="delegate" destination="sCH-fo-FYi" id="zg8-J0-W4r"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Dina spel" id="BdK-Pf-3L8">
                        <barButtonItem key="leftBarButtonItem" title="Tillbaka" id="BbT-tD-L2V">
                            <connections>
                                <action selector="cancelButton:" destination="sCH-fo-FYi" id="iJF-5U-qJH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ufq-NW-WRK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6741" y="1791"/>
        </scene>
        <!--Meddelanden-->
        <scene sceneID="jbG-de-N2n">
            <objects>
                <tableViewController id="qfK-1a-E0H" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="TFS-8a-TQv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="e2u-bg-Mvp">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="e2u-bg-Mvp" id="Gz3-rb-zCg">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qfK-1a-E0H" id="kgs-HZ-PNU"/>
                            <outlet property="delegate" destination="qfK-1a-E0H" id="f2j-7h-gZb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Meddelanden" id="XTF-ny-teV">
                        <barButtonItem key="leftBarButtonItem" title="Tillbaka" id="84e-n6-hem"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kPU-jy-QSu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6417" y="3284.25"/>
        </scene>
        <!--Ny vadslagning-->
        <scene sceneID="4fv-4B-LcQ">
            <objects>
                <viewController id="1ZF-UK-H4N" customClass="NewBetEventViewController" customModule="skavislavad" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZjO-BV-0yk"/>
                        <viewControllerLayoutGuide type="bottom" id="d5m-Lx-fvM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mel-cI-zgL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Titel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9i7-x3-cKQ">
                                <rect key="frame" x="119" y="20" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="20" y="72" width="360" height="21"/>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hfq-8b-gLf">
                                <rect key="frame" x="92" y="49" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="20" y="101" width="360" height="30"/>
                                </variation>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Beskrivning" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x2D-FA-vav">
                                <rect key="frame" x="119" y="87" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="20" y="139" width="360" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Insats" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h1S-Bj-fFG">
                                <rect key="frame" x="119" y="87" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="20" y="416" width="360" height="21"/>
                                </variation>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="tRu-Ux-5vA">
                                <rect key="frame" x="20" y="116" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="64" y="168" width="273" height="240"/>
                                </variation>
                            </textView>
                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CJy-OP-aXu">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.58885056179999995" green="0.57179437460000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Skapa vadslagning">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="106" y="518" width="189" height="55"/>
                                </variation>
                                <connections>
                                    <action selector="createBetEvent:" destination="1ZF-UK-H4N" eventType="touchUpInside" id="sco-qQ-u5m"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bix-zt-6ib">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="165" y="445" width="47" height="30"/>
                                </variation>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="kr" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P4W-Ci-6ID">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="220" y="449" width="15" height="21"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.79312082409999995" green="0.89254236220000005" blue="0.56755753939999998" alpha="1" colorSpace="calibratedRGB"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="9i7-x3-cKQ"/>
                                <exclude reference="Hfq-8b-gLf"/>
                                <exclude reference="x2D-FA-vav"/>
                                <exclude reference="h1S-Bj-fFG"/>
                                <exclude reference="tRu-Ux-5vA"/>
                                <exclude reference="CJy-OP-aXu"/>
                                <exclude reference="bix-zt-6ib"/>
                                <exclude reference="P4W-Ci-6ID"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="9i7-x3-cKQ"/>
                                <include reference="Hfq-8b-gLf"/>
                                <include reference="x2D-FA-vav"/>
                                <include reference="h1S-Bj-fFG"/>
                                <include reference="tRu-Ux-5vA"/>
                                <include reference="CJy-OP-aXu"/>
                                <include reference="bix-zt-6ib"/>
                                <include reference="P4W-Ci-6ID"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Ny vadslagning" id="70N-Rm-Ss6">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Kzw-Hs-9QN">
                            <connections>
                                <action selector="cancelNewBetEvent:" destination="1ZF-UK-H4N" id="Ugh-aA-GZG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="betAmountInput" destination="bix-zt-6ib" id="UCQ-kC-zoB"/>
                        <outlet property="descriptionInput" destination="tRu-Ux-5vA" id="HQd-94-urk"/>
                        <outlet property="titleInput" destination="Hfq-8b-gLf" id="o8L-jF-fGP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jut-nx-4v8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4470" y="655.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="dbH-tg-sVL">
            <objects>
                <viewController id="yXz-Hx-BMC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d48-w3-ict"/>
                        <viewControllerLayoutGuide type="bottom" id="wiy-om-rzy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="53g-7n-QxF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="bookmarks" id="NMX-4Q-xT0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UxW-QO-lDO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1841" y="3551"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="JBe-aK-Ppf">
            <objects>
                <tabBarController id="5Ss-iT-z2P" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="b0G-9T-xRU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="yXz-Hx-BMC" kind="relationship" relationship="viewControllers" id="gDB-AG-6Rc"/>
                        <segue destination="2ep-xV-1qS" kind="relationship" relationship="viewControllers" id="Dny-s0-bIN"/>
                        <segue destination="WEV-hp-ICm" kind="relationship" relationship="viewControllers" id="qfb-AR-4bp"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dZr-Tg-UIj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="692" y="2463"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Pp6-2c-7um">
            <objects>
                <viewController id="xPU-4q-nFK" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pel-Yv-E7g"/>
                        <viewControllerLayoutGuide type="bottom" id="peJ-5G-gqe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sps-q2-FSj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="5Pg-8Y-B5M">
                                <rect key="frame" x="30" y="150" width="540" height="109"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Användarnamn" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sUH-oI-fvP">
                                        <rect key="frame" x="213" y="0.0" width="116" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="widthClass=compact" misplaced="YES">
                                            <rect key="frame" x="113" y="0.0" width="116" height="21"/>
                                        </variation>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Xw-GJ-k14">
                                        <rect key="frame" x="0.0" y="35" width="540" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <variation key="widthClass=compact" misplaced="YES">
                                            <rect key="frame" x="0.0" y="35" width="340" height="30"/>
                                        </variation>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZJR-qd-57c">
                                        <rect key="frame" x="241" y="79" width="59" height="30"/>
                                        <state key="normal" title="Logga in"/>
                                        <variation key="widthClass=compact" misplaced="YES">
                                            <rect key="frame" x="141" y="79" width="59" height="30"/>
                                        </variation>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailingMargin" secondItem="9Xw-GJ-k14" secondAttribute="trailing" id="fL3-EW-s0d"/>
                                    <constraint firstItem="9Xw-GJ-k14" firstAttribute="leading" secondItem="5Pg-8Y-B5M" secondAttribute="leadingMargin" id="ssf-JW-dn9"/>
                                </constraints>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="30" y="150" width="340" height="109"/>
                                </variation>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="5Pg-8Y-B5M" secondAttribute="trailing" constant="10" id="HiN-Na-tU7"/>
                            <constraint firstItem="5Pg-8Y-B5M" firstAttribute="leading" secondItem="sps-q2-FSj" secondAttribute="leadingMargin" constant="10" id="SVZ-d7-0ht"/>
                            <constraint firstItem="5Pg-8Y-B5M" firstAttribute="top" secondItem="pel-Yv-E7g" secondAttribute="bottom" constant="130" id="keT-zf-pm9"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JQa-NQ-4Lu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="120" y="3291"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qQJ-Ms-yly">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qDX-Vm-nSX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DsQ-Qb-uSe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OeX-09-fI9" kind="relationship" relationship="rootViewController" id="LdK-Ua-UN2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CqI-fV-qVf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4470" y="1485.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ljr-0C-yh1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2bX-tO-Djm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7Fk-cD-ecY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vzB-7h-WxX" kind="relationship" relationship="rootViewController" id="WiR-2A-QhL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="icy-qf-DiD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8322" y="1109.25"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="B58-j7-F0K">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4ok-Sp-4Kj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mT6-jm-BmE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sCH-fo-FYi" kind="relationship" relationship="rootViewController" id="EiU-qR-CVv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ly2-N0-4cp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5823" y="1791"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="P59-EB-Ewe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MJK-rE-Z1e" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uMp-Fs-5Hq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CAQ-Yp-uCL" kind="relationship" relationship="rootViewController" id="Tfn-Gr-5Zc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8un-zt-daR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6714" y="2457"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jUM-sf-GBB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ffv-t3-3bB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="u6J-zj-1xG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qfK-1a-E0H" kind="relationship" relationship="rootViewController" id="SVl-zh-E8F"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MpU-RY-K8F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5211" y="3195"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6x7-0d-TFl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2ep-xV-1qS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="featured" id="LUk-q0-6dS"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ihf-uo-ruy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5n4-tP-HtO" kind="relationship" relationship="rootViewController" id="SX4-rD-1b7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gx3-cg-2jw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1840.5" y="1386.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4di-gb-mhm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uuC-6f-vEp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="8h3-Ca-Z9z"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hLS-lQ-YUm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1ZF-UK-H4N" kind="relationship" relationship="rootViewController" id="uTL-Cx-aRu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NRM-YX-Hj8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3690" y="655.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="defaultPhoto" width="312" height="234"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="lkf-n6-VvR"/>
    </inferredMetricsTieBreakers>
</document>
